<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2017  VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>
    <string-array name="group_by_array">
        <item>Não agrupar</item>
        <item>Por SSID</item>
        <item>Por canal</item>
    </string-array>

    <string-array name="sort_by_array">
        <item>Por intensidade</item>
        <item>Por SSID</item>
        <item>Por canal</item>
    </string-array>

    <string-array name="ap_view_array">
        <item>Detalhada</item>
        <item>Resumida</item>
    </string-array>

    <string-array name="graph_legend_array">
        <item>Mostrar no lado esquerdo</item>
        <item>Mostrar no lado direito</item>
        <item>Não mostrar</item>
    </string-array>

    <string-array name="theme_array">
        <item>Escuro</item>
        <item>Claro</item>
    </string-array>

</resources>
