<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2017  VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>

    <string name="navigation_drawer_open">Afficher le volet de navigation</string>
    <string name="navigation_drawer_close">Masquer le volet de navigation</string>

    <!-- action start -->
    <string name="action_access_points">Points d\'acccès</string>
    <string name="action_channel_rating">Qualité de réception</string>
    <string name="action_channel_graph">Graphique par canal</string>
    <string name="action_time_graph">Graphique temporel</string>
    <string name="action_export">Exportation</string>
    <string name="action_channel_available">Canaux disponibles</string>
    <string name="action_vendors">Vendeurs</string>
    <string name="action_settings">Configuration</string>
    <string name="action_about">À propos</string>
    <!-- action end -->

    <string name="button_cancel">Annuler</string>
    <string name="no_data">Aucune donnée</string>
    <string name="no_data_geo_warning">Certains utilisateurs fonctionnant sous Android OS+ 6 (Marshmallow) ont indiqué que le service de géolocalisation devait être activé pour que l\'application puisse fonctionner correctement. Si vous utilisez Marshmallow, activer le service de géolocalisation pourrait résoudre le problème, même si WiFiAnalyzer ne le demande pas explicitement. Ceci semble être dû à un problème avec Android OS 6+ qui requiert le service de géolocalisation d\'être actif afin d\'accéder aux réseaux Wi-Fi.</string>

    <string name="export_not_available">Export non disponible</string>

    <string name="channel_rating_best">Meilleurs canaux:</string>
    <string name="channel_rating_best_none">Aucun</string>
    <string name="channel_rating_best_alternative">, essayez une fréquence differente</string>
    <string name="channel_rating_heading_rating">Qualité du canal</string>
    <string name="channel_rating_heading_number">Canal</string>
    <string name="channel_short_name">CH</string>

    <string name="graph_channel_axis_x">Canaux Wi-Fi</string>
    <string name="graph_time_axis_x">Nombre d\'analyses</string>
    <string name="graph_axis_y">Intensité du signal (dBm)</string>

    <!-- settings start -->
    <string name="start_menu_title">Page d\'accueil</string>
    <string name="country_code_title">Pays</string>
    <string name="scan_interval_title">Délai d\'analyse</string>
    <string name="scan_interval_summary">%d secondes entre chaque analyse</string>
    <string name="sort_by_title">Trier les points d\'accès par :</string>
    <string name="group_by_title">Grouper les points d\'accès par :</string>
    <string name="ap_view_title">Affichage des point d\'accès</string>
    <string name="graph_maximum_y_title">Graphique Puissance maximale du signal</string>
    <string name="channel_graph_legend_title">Légende pour le graphique des canaux</string>
    <string name="time_graph_legend_title">Légende pour le graphique temporel</string>
    <string name="theme_title">Thème</string>
    <string name="wifi_off_on_exit_title">WiFi à la sortie</string>
    <string name="language_title">Langue</string>
    <!-- settings end -->

    <!-- about start -->
    <string name="about_license_title">Licence :</string>
    <string name="about_license_name">Logiciel sous licence GPLv3</string>
    <string name="about_description_title">Description :</string>
    <string name="about_description_text">Optimisez vos réseaux Wi-Fi, en vérifiant l\'état du réseau, la force du signal et en identifiant les canaux surchargés grâce à WiFiAnalyzer pour Android.</string>
    <string name="about_libraries_title">Bibliothèques utilisées :</string>
    <string name="about_contributor_title">Contributeurs :</string>
    <string name="about_write_review">Donner votre avis</string>
    <!-- about end -->

    <!-- security start -->
    <string name="security_none">Aucun</string>
    <!-- security end -->

    <!-- filter start -->
    <string name="filter_title">Filtre</string>
    <string name="filter_close">Fermer</string>
    <string name="filter_reset">Remettre</string>
    <string name="filter_apply">Appliquer</string>
    <string name="filter_wifi_band_title">Fréquence Wi-Fi</string>
    <string name="filter_strength_title">Intensité du signal</string>
    <string name="filter_security_title">Sécurité</string>
    <!-- filter end -->
</resources>
