<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2017  VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>

    <string-array name="group_by_array">
        <item>無</item>
        <item>SSID</item>
        <item>頻道</item>
    </string-array>

    <string-array name="sort_by_array">
        <item>訊號強度</item>
        <item>SSID</item>
        <item>頻道</item>
    </string-array>

    <string-array name="ap_view_array">
        <item>完成</item>
        <item>緊湊</item>
    </string-array>

    <string-array name="graph_legend_array">
        <item>左</item>
        <item>右</item>
        <item>隱藏</item>
    </string-array>

    <string-array name="theme_array">
        <item>深</item>
        <item>淺</item>
    </string-array>

</resources>
