<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiAnalyzer
  ~ Copyright (C) 2017  VREM Software Development <VREMSoftwareDevelopment@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<resources>

    <string name="navigation_drawer_open">開啟導覽欄</string>
    <string name="navigation_drawer_close">關閉導覽欄</string>

    <!-- action start -->
    <string name="action_access_points">接入點</string>
    <string name="action_channel_rating">頻道評分</string>
    <string name="action_channel_graph">頻道圖</string>
    <string name="action_time_graph">時間圖</string>
    <string name="action_export">分享</string>
    <string name="action_channel_available">可用頻道</string>
    <string name="action_vendors">製造商</string>
    <string name="action_settings">設定</string>
    <string name="action_about">關於</string>
    <!-- action end -->

    <string name="button_cancel">取消</string>
    <string name="no_data">無資料</string>
    <string name="no_data_geo_warning">部分使用 Android 6+(棉花糖)系統的用戶回報， 即便WiFi分析儀沒有明確要求，棉花糖用戶可能需要開啟定位服務，才能在本應用程式內看到WiFi網路。這似乎歸因於Android 6+系統，需要位置服務才能看到WiFi網路的潛在問題。</string>

    <string name="export_not_available">無法匯出</string>

    <string name="channel_rating_best">最佳頻道：</string>
    <string name="channel_rating_best_none">無</string>
    <string name="channel_rating_best_alternative">，嘗試其他WiFi頻段</string>
    <string name="channel_rating_heading_rating">頻道評分</string>
    <string name="channel_rating_heading_number">頻道數</string>
    <string name="channel_rating_heading_count">接入點計數</string>
    <string name="channel_short_name">頻道</string>
    <string name="graph_channel_axis_x">WiFi頻道</string>
    <string name="graph_time_axis_x">掃描次數</string>
    <string name="graph_axis_y">訊號強度 (dBm)</string>

    <!-- settings start -->
    <string name="start_menu_title">開始</string>
    <string name="country_code_title">國家</string>
    <string name="scan_interval_title">掃描間隔</string>
    <string name="scan_interval_summary">每次掃描間隔%d秒</string>
    <string name="sort_by_title">接入點排序依據</string>
    <string name="group_by_title">接入點分組依據</string>
    <string name="ap_view_title">顯示AP</string>
    <string name="graph_maximum_y_title">圖形最大信號強度</string>
    <string name="channel_graph_legend_title">頻道圖例顯示位置</string>
    <string name="time_graph_legend_title">時間圖例顯示位置</string>
    <string name="theme_title">主題</string>
    <string name="wifi_off_on_exit_title">退出時關閉WiFi</string>
    <string name="language_title">語言</string>
    <!-- settings end -->

    <!-- about start -->
    <string name="about_license_title">授權：</string>
    <string name="about_license_name">根據 GPLv3 授權</string>
    <string name="about_description_title">描述：</string>
    <string name="about_description_text">使用此開源的Android WiFi分析儀來檢查WiFi狀態、訊號強度並識別擁擠的頻道從而最佳化您的WiFi網路</string>
    <string name="about_libraries_title">使用的庫：</string>
    <string name="about_contributor_title">貢獻者：</string>
    <string name="about_write_review">撰寫評論</string>
    <!-- about end -->

    <!-- security start -->
    <string name="security_none">沒有</string>
    <!-- security end -->

    <!-- filter start -->
    <string name="filter_title">濾波器</string>
    <string name="filter_close">關</string>
    <string name="filter_reset">重設</string>
    <string name="filter_apply">套用</string>
    <string name="filter_wifi_band_title">WiFi頻段</string>
    <string name="filter_strength_title">訊號強度</string>
    <string name="filter_security_title">安全</string>
    <!-- filter end -->
</resources>
