<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GTView">
        <attr name="typefaceStyle" format="enum">
            <enum name="light" value="0"/>
            <enum name="regular" value="1"/>
            <enum name="bold" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="GTTextView" parent="GTView">
        <attr name="typefaceStyle"/>
    </declare-styleable>

    <declare-styleable name="GTButton" parent="GTView">
        <attr name="typefaceStyle"/>
    </declare-styleable>

    <declare-styleable name="GTEditText" parent="GTView">
        <attr name="typefaceStyle"/>
    </declare-styleable>

    <declare-styleable name="RateAppView">
        <attr name="rateTheAppTitleText" format="string"/>
        <attr name="rateTheAppTitleTextAppearance" format="reference"/>
        <attr name="rateTheAppMessageText" format="string"/>
        <attr name="rateTheAppMessageTextAppearance" format="reference"/>
        <attr name="rateTheAppNumberOfStars" format="integer"/>
        <attr name="rateTheAppStepSize" format="float"/>
        <attr name="rateTheAppDefaultRating" format="float"/>
        <attr name="rateTheAppSaveRating" format="boolean"/>
        <attr name="rateTheAppStarSelectedDrawable" format="reference"/>
        <attr name="rateTheAppStarUnSelectedDrawable" format="reference"/>
    </declare-styleable>

    <declare-styleable name="MaterialRatingBar">
        <attr name="mrb_progressTint" format="color|reference" />
        <attr name="mrb_progressTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_secondaryProgressTint" format="color|reference" />
        <attr name="mrb_secondaryProgressTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_progressBackgroundTint" format="color|reference" />
        <attr name="mrb_progressBackgroundTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_indeterminateTint" format="color|reference" />
        <attr name="mrb_indeterminateTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_fillBackgroundStars" format="boolean" />
    </declare-styleable>

    <declare-styleable name="PickerView">
        <!--set number of item displayed, default is 3-->
        <attr name="npv_ShowCount" format="reference|integer"/>
        <!--set if show divider, default is true-->
        <attr name="npv_ShowDivider" format="reference|boolean"/>
        <attr name="npv_DividerColor" format="reference|color"/>
        <attr name="npv_DividerMarginLeft" format="reference|dimension"/>
        <attr name="npv_DividerMarginRight" format="reference|dimension"/>
        <attr name="npv_DividerHeight" format="reference|dimension"/>
        <attr name="npv_TextColorNormal" format="reference|color"/>
        <attr name="npv_TextColorSelected" format="reference|color"/>
        <attr name="npv_TextColorHint" format="reference|color"/>
        <attr name="npv_TextSizeNormal" format="reference|dimension"/>
        <attr name="npv_TextSizeSelected" format="reference|dimension"/>
        <attr name="npv_TextSizeHint" format="reference|dimension"/>
        <attr name="npv_TextArray" format="reference"/>
        <attr name="npv_MinValue" format="reference|integer"/>
        <attr name="npv_MaxValue" format="reference|integer"/>
        <attr name="npv_WrapSelectorWheel" format="reference|boolean"/>
        <attr name="npv_RespondChangeOnDetached" format="reference|boolean"/>
        <attr name="npv_HintText" format="reference|string"/>
        <attr name="npv_EmptyItemHint" format="reference|string"/>
        <attr name="npv_MarginStartOfHint" format="reference|dimension"/>
        <attr name="npv_MarginEndOfHint" format="reference|dimension"/>
        <attr name="npv_ItemPaddingHorizontal" format="reference|dimension"/>
        <attr name="npv_ItemPaddingVertical" format="reference|dimension"/>
        <attr name="npv_RespondChangeInMainThread" format="reference|boolean"/>
        <attr name="npv_TextEllipsize" format="reference|string"/>
        <!--just used to measure maxWidth for wrap_content without hint,
            the string array will never be displayed.
            you can set this attr if you want to keep the wraped numberpickerview
            width unchanged when alter the content list-->
        <attr name="npv_AlternativeTextArrayWithMeasureHint" format="reference"/>
        <attr name="npv_AlternativeTextArrayWithoutMeasureHint" format="reference"/>
        <!--the max length of hint content-->
        <attr name="npv_AlternativeHint" format="reference|string"/>
    </declare-styleable>
</resources>